{
  "name": "tech-corretor",
  "version": "1.0.0",
  "description": "Tech Corretor - Gerenciamento de clientes e WhatsApp",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "electron": "electron .",
    "prepare-chromium": "node scripts/copy-chromium.js",
    "rebuild": "electron-rebuild -f -w whatsapp-web.js",
    "dist": "electron-builder build",
    "dist:mac": "npm run prepare-chromium && npm run rebuild && electron-builder build --mac",
    "dist:win": "npm run rebuild && electron-builder build --win --x64"
  },
  "build": {
    "afterPack": "scripts/afterPack.js",
    "appId": "com.techcorretor.app",
    "productName": "Tech Corretor",
    "files": [
      "src/main.js",
      "src/server.js",
      "src/app.js",
      "src/auth.js",
      "src/firebase.js",
      "src/app.html",
      "src/style.css",
      "package.json",
      "node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "mac": {
      "category": "public.app-category.business",
      "artifactName": "Tech Corretor.dmg",
      "target": [
        "dmg"
      ],
      "icon": null,
      "identity": null,
      "sign": false,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extraResources": [
        {
          "from": "resources/chromium",
          "to": "chromium",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "executableName": "TechCorretor",
      "artifactName": "Tech Corretor.exe",
      "target": [
        "nsis"
      ],
      "icon": null
    },
    "nsis": {
      "guid": "A7F3C2E1-9B4D-4A6E-8C1F-2D5B7E903F4A",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "Tech Corretor",
      "uninstallDisplayName": "Tech Corretor",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "differentialPackage": false,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true
    },
    "asar": true,
    "asarUnpack": []
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "electron": "~40.10.2",
    "electron-builder": "^26.0.0",
    "nodemon": "^3.0.2"
  }
}
